<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Game of Life Checkboxes</title>
   <script src="/scritp.js" defer></script>
</head>
<body>
   <nav>
      <div class="matrix-dimensions">
         <input id="i" type="number" min="10" max="50" value="10">
         <input id="j" type="number" min="10" max="50" value="10">
      </div>
      <button id="renderArea">Render Area</button>
   </nav>
   <div class="checkbox-matrix">

   </div>
   
   
</body>
</html>